<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context="com.example.jessymartiano.navdrawer.ActivityList"
    android:background="@drawable/list_selecter">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_alignParentLeft="true"
        android:background="#ffeeeade"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:id="@+id/thumbnail"
        >
        
        <ImageView
            android:id="@+id/photo"
            android:layout_width="50dp"
            android:src="@mipmap/ic_launcher"
            android:layout_height="50dp"
            android:contentDescription="imgType" />
    </LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_height="wrap_content"
        android:text="@string/typeActivity"
        android:layout_toRightOf="@id/thumbnail"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#040404"
        android:id="@+id/typeActivity"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/country"
        android:text="@string/country"
        android:layout_below="@id/typeActivity"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_marginTop="2dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:text="@string/price"
        android:textColor="#0000ff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_alignTop="@id/country"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        />



</RelativeLayout>